# otel-example

./: .dockerignore  .gitignore  Directory.Packages.props  OtelPoc.slnx  README.md  Taskfile.yml  cloudbuild.yaml  env.sh  global.json
chart/: Chart.yaml  values-coralogix.yaml  values-dash0.yaml  values-google.yaml  values.yaml
chart/templates/: _helpers.tpl  api.yaml  cloudsql-secret.yaml  collector-configmap.yaml  collector.yaml  ingress.yaml  serviceaccount.yaml  web.yaml  worker.yaml
deploy/helm/otel-poc/: Chart.yaml  values-gke.yaml  values-local.yaml  values.yaml
deploy/helm/otel-poc/templates/: api.yaml  collector-configmap.yaml  collector.yaml  ingress.yaml  web.yaml  worker.yaml
docs/superpowers/plans/: 2026-06-11-otel-multi-backend-poc.md
docs/superpowers/specs/: 2026-06-11-byo-gcp-portability-refactor-design.md  2026-06-11-configurable-otel-helm-chart-design.md  2026-06-11-otel-multi-backend-poc-design.md
infra/: README.md
infra/live/: terragrunt.hcl
infra/live/autopilot/: terragrunt.hcl
infra/live/foundation/: terragrunt.hcl
infra/live/local/: terragrunt.hcl
infra/modules/gcp-autopilot/: main.tf  outputs.tf  variables.tf
infra/modules/gcp-foundation/: main.tf  outputs.tf  variables.tf  versions.tf
infra/modules/local-kind/: .terraform.lock.hcl  main.tf  variables.tf  versions.tf
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Endpoints/: OrdersEndpoints.cs
src/Api/Models/: CreateOrderRequest.cs
src/Api/Properties/: launchSettings.json
src/Core.Data/: Core.Data.csproj  IOrderRepository.cs  OrderEntity.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Core.Data/Migrations/: 20260611100442_InitialCreate.Designer.cs  20260611100442_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Core.Firestore/: Core.Firestore.csproj  FirestoreStore.cs  IFirestoreStore.cs  ServiceCollectionExtensions.cs
src/Core.Logging/: Core.Logging.csproj  LoggingConventions.cs  ServiceCollectionExtensions.cs
src/Core.PubSub/: Core.PubSub.csproj  IPubSubPublisher.cs  IPubSubSubscriber.cs  OrderMessage.cs  PubSubPublisher.cs  PubSubSubscriber.cs  ServiceCollectionExtensions.cs
src/Core.Redis/: Core.Redis.csproj  IRedisCache.cs  RedisCache.cs  ServiceCollectionExtensions.cs
src/Core.Secrets/: Core.Secrets.csproj  GsmSecretProvider.cs  ISecretProvider.cs  ServiceCollectionExtensions.cs
src/Core.Telemetry/: Core.Telemetry.csproj  Propagation.cs  ResourceConventions.cs  ServiceCollectionExtensions.cs  Telemetry.cs
src/Web/: Dockerfile  instrumentation.ts  package-lock.json  package.json
src/Web/app/: layout.tsx  page.tsx  providers.tsx
src/Web/app/api/orders/: route.ts
src/Web/app/api/otlp/v1/traces/: route.ts
src/Web/lib/: api.ts  secrets.ts
src/Web/lib/otel/: client.ts
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
src/Worker/Consumers/: OrderConsumer.cs
