<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Core.Data/Core.Data.csproj" />
    <Project Path="src/Core.Firestore/Core.Firestore.csproj" />
    <Project Path="src/Core.Logging/Core.Logging.csproj" />
    <Project Path="src/Core.PubSub/Core.PubSub.csproj" />
    <Project Path="src/Core.Redis/Core.Redis.csproj" />
    <Project Path="src/Core.Secrets/Core.Secrets.csproj" />
    <Project Path="src/Core.Telemetry/Core.Telemetry.csproj" />
    <Project Path="src/Worker/Worker.csproj" />
  </Folder>
</Solution>
