<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Worker-0507be05-c290-48d4-82b2-95f16aa52650</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Telemetry\Core.Telemetry.csproj" />
    <ProjectReference Include="..\Core.Secrets\Core.Secrets.csproj" />
    <ProjectReference Include="..\Core.Logging\Core.Logging.csproj" />
    <ProjectReference Include="..\Core.PubSub\Core.PubSub.csproj" />
    <ProjectReference Include="..\Core.Firestore\Core.Firestore.csproj" />
  </ItemGroup>
</Project>
